//
//  全球宏定义.pch
//  美味佳肴-专注美食
//
//  Created by lanou3g on 15/7/24.
//  Copyright (c) 2015年 高建龙. All rights reserved.
//

#ifndef ________________pch
#define ________________pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kColor [UIColor colorWithRed:arc4random()%256/255.0 green:arc4random()%256/255.0 blue:arc4random()%256/255.0 alpha:1.0]

#define kViewWidth [[UIScreen mainScreen] bounds].size.width
#define kViewHeight [[UIScreen mainScreen] bounds].size.height

#endif
